;;; Automatically generated by ‘recentf’ on Sun Mar 12 22:47:36 2017.

(setq recentf-list
      '(
        "/Users/n/.emacs.d/init.el"
        "/Users/n/Documents/0FORK_WORK/Spacemacs-rocks/Season2/day02/test.js"
        "/Users/n/Documents/0FORK_WORK/Spacemacs-rocks/Season2/day02/init.el"
        "/Users/n/.emacs.d/elpa/company-20170218.1913/company.el"
        "/Users/n/Documents/0FORK_WORK/Spacemacs-rocks/Season2/day02/Readme.org"
        "/Users/n/.emacs.d/elpa/js2-mode-20170116/js2-mode-autoloads.el"
        "/Users/n/.emacs.d/elpa/smartparens-1.9.0/smartparens-autoloads.el"
        "/Users/n/.emacs.d/elpa/dash-2.13.0/dash-autoloads.el"
        "/Users/n/.emacs.d/elpa/counsel-0.8.0/counsel-autoloads.el"
        "/Users/n/.emacs.d/elpa/swiper-0.8.0/swiper-autoloads.el"
        "/Users/n/.emacs.d/elpa/ivy-0.8.0/ivy-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "/Users/n/.emacs.d/elpa/hungry-delete-1.1.5/hungry-delete-autoloads.el"
        "/Users/n/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/paren.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
